//foo
Point(1) = {0.000000, 0.000000, 0.0, 0.100000};
Point(2) = {3.000000, 0.000000, 0.0, 0.100000};
Point(3) = {0.000000, 1.000000, 0.0, 0.100000};
Point(4) = {3.000000, 0.737534, 0.0, 0.100000};
Line(1) = {1, 2};
Line(2) = {1, 3};
Line(3) = {2, 4};
Line(4) = {3, 4};
Line Loop(1) = {1,3,-4,-2};
Plane Surface(1) = {1};
Point(5) = {0.000000, 1.010000, 0.0, 0.100000};
Point(6) = {3.000000, 0.747534, 0.0, 0.100000};
Line(5) = {3, 5};
Line(6) = {4, 6};
Line(7) = {5, 6};
Line Loop(2) = {4,6,-7,-5};
Plane Surface(2) = {2};
Point(7) = {0.000000, 1.990000, 0.0, 0.100000};
Point(8) = {3.000000, 2.252466, 0.0, 0.100000};
Line(8) = {5, 7};
Line(9) = {6, 8};
Line(10) = {7, 8};
Line Loop(3) = {7,9,-10,-8};
Plane Surface(3) = {3};
Point(9) = {0.000000, 2.000000, 0.0, 0.100000};
Point(10) = {3.000000, 2.262466, 0.0, 0.100000};
Line(11) = {7, 9};
Line(12) = {8, 10};
Line(13) = {9, 10};
Line Loop(4) = {10,12,-13,-11};
Plane Surface(4) = {4};
Point(11) = {0.000000, 3.000000, 0.0, 0.100000};
Point(12) = {3.000000, 3.000000, 0.0, 0.100000};
Line(14) = {9, 11};
Line(15) = {10, 12};
Line(16) = {11, 12};
Line Loop(5) = {13,15,-16,-14};
Plane Surface(5) = {5};
Physical Surface(1) = {1};Physical Surface(2) = {2};Physical Surface(3) = {3};Physical Surface(4) = {4};Physical Surface(5) = {5};